[mypy]
ignore_missing_imports = True
strict_optional = True
follow_imports = skip
warn_redundant_casts = True
warn_unused_ignores = False
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = True

# Strict Mode:
# disallow_untyped_defs = True
